model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1698563781.0743546
all_model_checkpoint_timestamps: 1698564498.3413603
all_model_checkpoint_timestamps: 1698565227.665569
all_model_checkpoint_timestamps: 1698566019.9247243
all_model_checkpoint_timestamps: 1698566762.2843935
all_model_checkpoint_timestamps: 1698567544.7629585
all_model_checkpoint_timestamps: 1698568274.428589
last_preserved_timestamp: 1698561096.649683
